== README

This README would normally document whatever steps are necessary to get the
application up and running.

* The DOE app uses Ruby 2.0.0-p353 and Rails 4.02

* System dependencies

* Configuration

* The DOE app uses postgresql for development, testing and production

* The DOE app uses RSpec and Capybara for testing

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
